<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalization.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- font awseome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap"
        rel="stylesheet">
    <title>EL Kelany</title>
</head>
<body>
    <!-- Start header -->
    <div class="header">
        <div class="container">
            <a href="" class="logo">El Kelany</a>
            <ul class="main-nav">
                <li><a href="#articls">Articls</a></li>
                <li><a href="#gallery">Galley</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a href="#">Other Links</a>
                    <!-- start mega menu -->
                    <div class="mega-menu">

                    <img src="imgs/megamenu.png" alt="">
                    <ul class="links">
                        <li>
                            <a href="#testiomnatin"> <i class="far fa-comments fa-fw"></i> testiomnatin</a>
                        </li>
                        <li><a href="#team"> <i class="far fa-user fa-fw"></i> team members</a></li>
                        <li><a href="#services"> <i class="far fa-building fa-fw"></i> services</a></li>
                        <li><a href="#skills"> <i class="far fa-check-circle fa-fw"></i> our skills</a></li>
                        <li><a href="#How-work"> <i class="far fa-clipboard fa-fw"></i> How it works</a></li>
                    </ul>
                    <ul class="links">
                        <li>
                            <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                        </li>
                        <li>
                            <a href="#Pricing-Plans"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                        </li>
                        <li>
                            <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                        </li>
                        <li>
                            <a href="#Stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                        </li>
                        <li>
                            <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                        </li>
                    </ul>
                    </div>

                    <!-- end mega menu -->

                </li>
            </ul>
        </div>
    </div>
    <!-- End header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, To El kelany World</h1>
                <p>Here Iam gonna share everything about my life. 
                    Books Iam reading, Games Iam Playing, Stories and Events</p>
            </div>
            <div class="img">
                <img src="imgs/landing-image.png" alt="">
            </div>
        <a href="#articls" class="go-down">
         <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
    </div>
    <!-- End Landing -->

<!-- start Articls -->
<div class="articls" id="articls">
    <div class="container">
        <h1 class="main-title">ARTICLS</h1>
        <div class="content">
            <div class="articl">
                <img src="imgs/articls/cat-01.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                            <div class="read-more">
                                <a href="">Read more</a>
                            </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-02.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                            <div class="read-more">
                                <a href="">Read more</a>
                            </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-03.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                            <div class="read-more">
                                <a href="">Read more</a>
                            </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-04.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                        <div class="read-more">
                            <a href="">Read more</a>
                        </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-05.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                            <div class="read-more">
                                <a href="">Read more</a>
                            </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-06.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                            <div class="read-more">
                                <a href="">Read more</a>
                            </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-07.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                        <div class="read-more">
                            <a href="">Read more</a>
                        </div>
            </div>
            <div class="articl">
                <img src="imgs/articls/cat-08.jpg" alt="">
                <div class="text">
                    <h3>title test</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
                </div>
                <div class="read-more">
                <a href="">Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Articls -->
<!-- Start Gallery -->
<div class="gallery" id="gallery">
    <div class="container">
        <h1 class="main-title">Gallery</h1>
        <div class="gallery-cont">
            <div class="box">
                <div class="image">
                <img src="imgs/gallery/gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery/gallery-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery/gallery-03.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery/gallery-04.png" alt="">
                </div>
            </div>
             <div class="box">
                <div class="image">
                    <img src="imgs/gallery/gallery-05.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery/gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Gallery -->
<!--  start features -->
<div class="features" id="features">
    <div class="container">
        <h1 class="main-title">features</h1>
        <div class="features-cont">
            <div class="card Quality ">
                <div class="image">
                    <img src="imgs/features/features-03.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Quality</h1>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Odit harum hic
                         veniam eligendi minima</p>
                            <a href="">More</a>
                </div>
            
            </div>
            <div class="card time">
                <div class="image">
                    <img src="imgs/features/features-01.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Time</h1>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Odit harum hic
                        veniam eligendi minima</p>
                        <a href="">More</a>

                </div>
            </div>
                <div class="card position">
                    <div class="image">
                        <img src="imgs/features/features-02.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>Position</h1>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Odit harum hic
                            veniam eligendi minima</p>
                         <a href="">More</a>

                    </div>
                </div>
        </div>
    </div>
</div>
<!--  end features -->
<!-- Start TESTIMONIALS -->
<div class="testiomnatin" id="testiomnatin">
    <div class="container">
        <h1 class="main-title">TESTIMONIALS</h1>
        <div class="testiomnatin-cont">
            <div class="card">
                <img src="imgs/testtiomtins/avatar-01.png" alt="">
                <h3>Ali Kelany</h3>
                <span>Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star" ></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Maiores et reiciendis
                 voluptatum, amet est natus quaerat
                ducimus</p>
            </div>
        <div class="card">
            <img src="imgs/testtiomtins/avatar-02.png" alt="">
            <h3>Ali Kelany</h3>
            <span>Full Stack Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maiores et reiciendis
                voluptatum, amet est natus quaerat
                ducimus</p>
        </div>
    <div class="card">
        <img src="imgs/testtiomtins/avatar-03.png" alt="">
        <h3>Ali Kelany</h3>
        <span>Full Stack Developer</span>
        <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Maiores et reiciendis
            voluptatum, amet est natus quaerat
            ducimus</p>
    </div>
        <div class="card">
            <img src="imgs/testtiomtins/avatar-04.png" alt="">
            <h3>Ali Kelany</h3>
            <span>Full Stack Developer</span>
            <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maiores et reiciendis
                voluptatum, amet est natus quaerat
                ducimus</p>
        </div>
         <div class="card">
             <img src="imgs/testtiomtins/avatar-05.png" alt="">
             <h3>Ali Kelany</h3>
             <span>Full Stack Developer</span>
             <div class="rate">
                 <i class="filled fas fa-star"></i>
                 <i class="filled fas fa-star"></i>
                 <i class="filled fas fa-star"></i>
                 <i class="filled fas fa-star"></i>
                 <i class="filled fas fa-star"></i>
             </div>
             <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Maiores et reiciendis
                 voluptatum, amet est natus quaerat
                 ducimus</p>
         </div>
             <div class="card">
                 <img src="imgs/testtiomtins/avatar-06.png" alt="">
                 <h3>Ali Kelany</h3>
                 <span>Full Stack Developer</span>
                 <div class="rate">
                     <i class="filled fas fa-star"></i>
                     <i class="filled fas fa-star"></i>
                     <i class="filled fas fa-star"></i>
                     <i class="filled fas fa-star"></i>
                     <i class="filled fas fa-star"></i>
                 </div>
                 <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Maiores et reiciendis
                     voluptatum, amet est natus quaerat
                     ducimus</p>
             </div>
        </div>
    </div>
</div>
<!-- End TESTIMONIALS -->
<!-- start team members -->
<div class="team-members" id="team">
    <div class="container">
        <h1 class="main-title">Team members</h1>
        <div class="team-cont">
            <div class="member">
                <div class="img-icons">
                    <img src="imgs/team members/team-01.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-02.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-03.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-04.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-05.png" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-06.png" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-07.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
            <div class="member">
            <div class="img-icons">
                <img src="imgs/team members/team-08.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
                <div class="data">
                    <h3>Name</h3>
                    <span>Simple Short Description</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End team members -->
<!-- -------------------------------------------- -->
<!-- Start SERVICES -->
<div class="services" id="services">
    <div class="container">
        <h3 class="main-title">SERVICES</h3>
        <div class="services-cont">
            <div class="box">
                <div class="data">
                    <i class="fas fa-user-shield fa-4x"></i>
                    <h3>Security</h3>
                </div>
                <div class="details">
                    <a href="#">details</a>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <i class="fas fa-tools fa-4x"></i>
                    <h3>fixing issues</h3>
                </div>
                <div class="details">
                    <a href="#">details</a>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <i class="fas fa-tools fa-4x"></i>
                    <h3>location</h3>
                </div>
                <div class="details">
                    <a href="#">details</a>
                </div>
            </div>
             <div class="box">
                 <div class="data">
                     <i class="fas fa-laptop-code fa-4x"></i>
                     <h3>coding</h3>
                 </div>
                 <div class="details">
                     <a href="#">details</a>
                 </div>
             </div>
            <div class="box">
                <div class="data">
                    <i class="fas fa-palette fa-4x"></i>
                    <h3>color</h3>
                </div>
                <div class="details">
                    <a href="#">details</a>
                </div>
            </div>
             <div class="box">
                 <div class="data">
                     <i class="fas fa-bullhorn fa-4x"></i>
                     <h3>Markting</h3>
                 </div>
                 <div class="details">
                     <a href="#">details</a>
                 </div>
             </div>
        </div>
    </div>
</div>
<!-- End SERVICES -->
<!-- ---------------------------------------------------------->
<!-- start our-skills -->
<div class="our-skills" id="skills">
    <div class="container">
        <h3 class="main-title">OUR-SKills</h3>
        <div class="skills-cont">
            <img src="imgs/landing-image.png" alt="">
            <div class="skills">
                <div class="skill">
                    <h3>HTML</h3>
                    <progress max="100" value="90"></progress>
                    </div>
                    <div class="skill">
                        <h3>CSS</h3>
                        <progress max="100" value="90"></progress>
                </div>
                <div class="skill">
                    <h3>Java Script</h3>
                    <progress max="100" value="60"></progress>
            </div>
            <div class="skill">
                <h3>python</h3>
                <progress max="100" value="60"></progress>
                </div>
             </div>
        </div>
    </div>
</div>
<!-- End our-skills -->
<!-- ----------------------------------------------- -->
<!-- start how it work -->
<div class="how-it-work" id="How-work">
    <div class="container">
        <h1 class="main-title"> HOW IT WORK</h1>
        <div class="work-cont">
            <img src="imgs/work-steps.png" alt="">
            <div class="cards">
            <div class="box">
                <img src="imgs/how it work/work-steps-1.png" alt="">
                <div class="data">
                    <h3>Business Analysis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Animi eum, eaque fugiat laboriosam
                        rerum hic quod pariatur debitis velit laborum quis
                        accusamus ipsam. Iusto aut natus sit ab, eum aliquam.</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/how it work/work-steps-2.png" alt="">
                <div class="data">
                    <h3> Architectur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Animi eum, eaque fugiat laboriosam
                        rerum hic quod pariatur debitis velit laborum quis
                        accusamus ipsam. Iusto aut natus sit ab, eum aliquam.</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/how it work/work-steps-3.png" alt="">
                <div class="data">
                    <h3> Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Animi eum, eaque fugiat laboriosam
                        rerum hic quod pariatur debitis velit laborum quis
                        accusamus ipsam. Iusto aut natus sit ab, eum aliquam.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- End how it work -->
<!-- ---------------------------------------------------------- -->
<!-- start PRICING PLANS -->
<div class="Pricing-plans" id="Pricing-Plans">
    <div class="container">
        <h1 class="main-title">Pricing Plans</h1>
        <div class="pricing-cont">
            <div class="card">
                <div class="main-data">
                    <h3>Basic</h3>
                    <img src="imgs/pricing-plans/hosting-basic.png" alt="">
                    <span class="price">$15</span>
                    <span class="time">per month</span>
                </div>
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="">Chose plane</a>
            </div>
            <div class="card Advanced">
                <div class="main-data">
                    <h3 >Advanced</h3>
                    <h3 class="most" >Most Popular</h3>
                    <img src="imgs/pricing-plans/hosting-advanced.png" alt="">
                    <span class="price">$25</span>
                    <span class="time">per month</span>
                </div>
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="">Chose plane</a>
            </div>
                <div class="card">
                    <div class="main-data">
                        <h3>Profesional</h3>
                       
                        <img src="imgs/pricing-plans/hosting-professional.png" alt="">
                        <span class="price">$35</span>
                        <span class="time">per month</span>
                    </div>
                    <ul>
                        <li>10GB HDD Space</li>
                        <li>5 Email Addresses</li>
                        <li>2 Subdomains</li>
                        <li>4 Databases</li>
                        <li>Basic Support</li>
                    </ul>
                    <a href="">Chose plane</a>
                </div>
            
        </div>
    </div>
</div>
<!-- End PRICING PLANS -->
<!-- start status -->
<div class="stats" id="Stats">
    <div class="container">
        <h3 class="main-title" >Our Awesome Stats</h3>
        <div class="stats-cont">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
            <h2>150</h2>
            <span>clients</span>
            </div>
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <h2>50</h2>
                <span>projects</span>
            </div>
                 <div class="box">
                     <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                     <h2>500</h2>
                     <span>countries</span>
                    </div>
                        <div class="box">
                            <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                            <h2>200</h2>
                            <span>money</span>
                        </div>
        </div>
    </div>
</div>
<!-- ---------------------------------------------- -->
<!-- end status -->
<!-- start reqest discount -->
<div class="discount" id="discount">
    <div class="dsic-cont">
        <div class="info">
            <h1>We Have A Discount</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Commodi vel quo inventore quia repellendus 
                nostrum iusto aperiam illo rem delectus soluta 
                cupiditate eligendi porro, sit quasi earum ad libero repellat.
            </p>
            <img src="imgs/discount.png" alt="">
        </div>
        <div class="data">
            <h1>Request A Discount</h1>
            <form action="">
                <input type="text" name="name" placeholder="Your name">
                <input type="email" name="mail" placeholder="Your email">
                <input type="text" name="phone" placeholder="Your phone">
                <textarea name="" class="text-area"  placeholder="Tell us About Your Needs" ></textarea>
                <input type="button" value="send">
        </div>
    </div>
</div>
<!-- end reqest discount -->
<!------------------------------------------------------ -->
<!--start footer -->
<div class="footer">
    <div class="container">
        <div class="footer-cont">
            <div class="data">
                <h1>EL Kelany</h1>
                <a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a class="twitter" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a class="youtube" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     assumenda dolor, beatae ad accusamus dicta iure?</p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#articls">important link 1</a></li>
                    <li><a href="#gallery">important link 2</a></li>
                    <li><a href="#Stats">important link 3</a></li>
                    <li><a href="#Pricing-Plans">important link 4</a></li>
                   
                </ul>
            </div>
            <div class="info">
                <div class=" line location">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <p>Egypt, Giza, Inside The Sphinx, Room Number 220</p>
                </div>
                <div class="line time">
                    <i class="far fa-clock fa-fw"></i>
                    <p>Business Hours: From 10:00 To 18:00</p>
                </div>
                <div class="line phone">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <p>01119486072</p>
                </div>
            </div>
            <div class="photos">
                <div class="line">
                    <img src="imgs/gallery/gallery-01.png" alt="">
                    <img src="imgs/gallery/gallery-02.png" alt="">
                    <img src="imgs/gallery/gallery-03.jpg" alt="">
                </div>
                 <div class="line">
                     <img src="imgs/gallery/gallery-04.png" alt="">
                     <img src="imgs/gallery/gallery-05.jpg" alt="">
                     <img src="imgs/gallery/gallery-06.png" alt="">
                 </div>
            </div>
        </div>
    </div>
 
    <h4 class="copy-right" >made by El Kelany 2023</h4>
</div>
<!--End footer -->


</body>
</html>
